*Youtube/* APIの使い方

```python
import requests
import json

url = "http://127.0.0.1:8000/Youtube/?v={}"
res = requests.get(url.format("R7CJdI_zoLM"))

with open("test.wav", "wb") as file:
    file.write(res.content)
```